{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=qrnbanxcrmrwganpmzmn&features=docs%2Cdatabase%2Caccount%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-role.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/sync-staging.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/cleanup-merged.sh --report"
          }
        ]
      }
    ]
  }
}
